<!DOCTYPE html>
<html>
<head>
  <title>Vocabulary tips</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <!-- https://material.io/tools/icons/ -->


<style>  
  .material-icons {
    vertical-align: sub;
  }
  blockquote {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #FFF8DC;
    border-left: 2px solid #ffeb8e;
  }
  h1 {
    padding: 10px 30px;
  }
	.box {
		padding: 10px 30px; 
	}
	.grey {
		background-color: #fafafa;
	}
	.greyDark {
		background-color: #d4d4d4;
	}

  table {
    margin:0 auto 50px;
  }
  table th, table td {
    padding: 10px;
  }

  table tr th:first-child, table tr td:first-child {
    text-align: right;
  }

  table tr:nth-child(odd) {
    background-color: #333;
    color: #fff;
  }

  table tr:nth-child(even) {
    background-color: #999;

  }

</style>
</head>

<body>
  <section class="container greyDark">
  <h1>Vocabulary tips</h1>
  
  <div class="box ">
    <table width="60%">
      <tr>
        <th width='50%'>Français</th>
        <th width='50%'>Anglais</th>
      </tr>
      <tr>
        <td>Tableau</td>
        <td>Array</td>
      </tr>
       <tr>
        <td>Récupérer</td>
        <td>get info / data</td>
      </tr>
       <tr>
        <td>Récupérer / extraire</td>
        <td>Retrieve</td>
      </tr>
       <tr>
        <td>Stocker</td>
        <td>Store</td>
      </tr>
      <tr>
        <td>Agrandir</td>
        <td>Enlarge</td>
      </tr>
      <tr>
        <td>Rétrécir</td>
        <td>Shrink</td>
      </tr>
      <tr>
        <td>Diminuer</td>
        <td>Reduce</td>
      </tr>
      <tr>
        <td>Diminuer</td>
        <td>Decrease</td>
      </tr>
      <tr>
        <td>Augmenter</td>
        <td>Increase</td>
      </tr>
      <tr>
        <td>Design page entière</td>
        <td>Mock-up</td>
      </tr>
      <tr>
        <td>Design un bout de page pour faire une image png</td>
        <td>Frame, create</td>
      </tr>
      <tr>
        <td>Point en fin de phrase.</td>
        <td>Full stop</td>
      </tr>
     

    </table>
  </div>


  </section>

</body>
</html>


